# kabanchiki

./: .editorconfig  .gitattributes  .gitignore  README.md  deploy-miniapp.bat  deploy-miniapp.ps1
.github/workflows/: ci.yml  miniapp-pages.yml
android/: local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/kotlin/com/kabanchiki/app/debug/: AcornPreviewActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kabanchiki/app/: AppRoot.kt  KabanchikiApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/kabanchiki/app/core/data/: AuthRepository.kt  BalanceRepository.kt  BonusesRepository.kt  DeviceRepository.kt  JobsRepository.kt  LocalePrefs.kt  RealtimeSync.kt  StorageBridge.kt  TasksRepository.kt  TimeSync.kt  UpdateRepository.kt
android/app/src/main/res/drawable/: ic_acorn.xml  ic_launcher_monochrome.xml
android/app/src/main/res/drawable-anydpi/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
desktop/: Kabanchiki.spec  README.md  config.example.json  pyproject.toml  requirements.txt  version_info.txt
desktop/src/: main.py
desktop/src/kabanchiki_admin/: __init__.py  app_identity.py  backend.py  config.py  i18n.py  models.py
desktop/src/kabanchiki_admin/i18n/: uk_UA.qm  uk_UA.ts
desktop/src/kabanchiki_admin/qml/: AcornAmount.qml  AdjustBalanceDialog.qml  AppButton.qml  AppCheckBox.qml  AppComboBox.qml  AppDialog.qml  AppMenu.qml  AppMenuItem.qml  AppMenuSeparator.qml  AppTextField.qml  Avatar.qml  AvatarCropDialog.qml  AvatarPicker.qml  BalancesPage.qml  BonusDialog.qml  Card.qml  ChildDialog.qml  ChildEditDialog.qml  Chip.qml  ConfirmDialog.qml  ConnectScreen.qml  ConnectionSetupScreen.qml  DeadlineField.qml  DeadlinePicker.qml  DifficultyBadge.qml  ImageThumb.qml  JobDialog.qml  JobsPage.qml  JournalPage.qml  Lightbox.qml  LocationDialog.qml  Main.qml  NavButton.qml  NoteDialog.qml  OwnerEditDialog.qml  PasswordDialog.qml  PayoutDialog.qml  PhotoGridInput.qml  PresenceBadge.qml  PublishUpdateDialog.qml  (+13 more)
desktop/src/kabanchiki_admin/services/: gdrive_service.py  geocode_service.py  image_service.py  notification_service.py  realtime_service.py  storage_service.py  supabase_service.py
desktop/tests/: test_calc.py
desktop/tools/: merge_drive_folders.py  migrate_to_drive.py
docs/: README.md  self-hosting.md  user-guide.md
docs/developer/: architecture.md  build-apk.md  design-system.md  development.md
docs/history/: balance-rework-2026-07.md  redesign-2026-07.md
docs/setup/: firebase.md  google-drive.md  supabase.md  telegram.md
releases/: README.md
scripts/: check.ps1  verify-production.ps1
supabase/: config.toml
supabase/deploy/: create_owner.ps1  deploy.ps1  outbox_webhook.sql.template  tg_webhook.sql.template
supabase/functions/admin/: index.ts
supabase/functions/drive/: index.ts
supabase/functions/send-push/: index.ts
supabase/functions/tg-auth/: index.ts
supabase/functions/tg-bot/: index.ts
supabase/functions/tg-notify/: index.ts
supabase/migrations/: 20260714120000_init.sql  20260714120100_storage.sql  20260716090000_presence_offline.sql  20260716120000_blocking_bonuses.sql  20260716140000_simple_tasks.sql  20260716150000_realtime_profiles.sql  20260716160000_device_version.sql  20260716170000_app_releases.sql  20260716180000_task_submitted_enum.sql  20260716180100_approval_payment.sql  20260716190000_parents.sql  20260716200000_telegram_link.sql  20260716210000_telegram_bot_token.sql  20260716220000_events.sql  20260716230000_events_lockdown.sql  20260716240000_parent_profiles.sql  20260716240100_created_by.sql  20260716240200_locations.sql  20260717090000_events_backfill.sql  20260717090100_task_deadlines.sql  20260717100000_tg_notifications.sql  20260717110000_location_report_at.sql  20260717120000_partial_withdrawals.sql  20260717130000_deadline_reminders.sql  20260717150000_attachments_avatars_gdrive.sql  20260717170000_config_read_all.sql  20260717190000_gdrive_shared_folders.sql  20260717200000_location_place_backfill.sql  20260718100000_balance_ledger.sql  20260718100050_balance_migrate_snapshot.sql  20260718100100_balance_accrual.sql  20260718100200_payouts.sql  20260718100300_settle_cron.sql  20260718100400_bot_payouts.sql  20260718100500_balance_migrate_run.sql  20260718110000_ukr_ledger_notes.sql  20260718120000_parent_payout.sql  20260719120000_cash_confirm_debit.sql  20260719150000_journal_maintenance.sql  20260720120000_entity_timeline.sql  (+3 more)
supabase/tests/: migration_acorn_check.sh  run.sh  test_accrual.sql  test_migration.sql  test_payout.sql  test_payouts.sql
telegram/: README.md  config.js  index.html  styles.css
telegram/js/: api.js  app.js  config.js  format.js  images.js  ui.js
(+32 files in other folders)
