-- Generated during deployment; never commit the rendered migration.
-- Requires the pg_net extension (enabled by default on Supabase).

create extension if not exists pg_net;

drop trigger if exists tg_outbox_notify on public.tg_outbox;

create or replace function public.trg_tg_outbox_notify()
returns trigger
language plpgsql
security definer
set search_path = public, pg_temp
as $$
begin
    if new.sent_at is not null then
        return new;
    end if;
    perform net.http_post(
        url := 'https://{{PROJECT_REF}}.supabase.co/functions/v1/tg-notify',
        headers := jsonb_build_object(
            'Content-Type', 'application/json',
            'X-Webhook-Secret', '{{WEBHOOK_SECRET}}'
        ),
        body := jsonb_build_object(
            'type', tg_op,
            'table', 'tg_outbox',
            'record', to_jsonb(new)
        ),
        timeout_milliseconds := 8000
    );
    return new;
end;
$$;

create trigger tg_outbox_notify after insert or update on public.tg_outbox
for each row execute function public.trg_tg_outbox_notify();
