# UTF-8
# Windows version resource for Kabanchiki.exe (used by Kabanchiki.spec).
# Keep filevers/prodvers in sync with kabanchiki_admin.__version__.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 0, 0),
    prodvers=(2, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Zakharoff'),
        StringStruct('FileDescription', 'Kabanchiki — family task & reward system'),
        StringStruct('FileVersion', '2.3.0'),
        StringStruct('InternalName', 'Kabanchiki'),
        StringStruct('LegalCopyright', '© 2026 Zakharoff · Oleksandr Zakharov'),
        StringStruct('OriginalFilename', 'Kabanchiki.exe'),
        StringStruct('ProductName', 'Kabanchiki'),
        StringStruct('ProductVersion', '2.3.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
